PiPic1/Presentation/DashBoard.xaml

<Page x:Class="PiPic1.Presentation.DashBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:PiPic1.Presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Grid utu:SafeArea.Insets="VisibleBounds">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Image Grid.Row="0" Grid.RowSpan="2"  x:Name="BGImage"  Source="{Binding DashImage, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill" />
    <StackPanel Grid.Row="1"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
      <TextBlock Text="{Binding DashImageDescription}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Margin="8" />
      <Button Content="ClickButton" Command="{Binding ClickButton}" />
    </StackPanel>
    <Grid x:Name="DescriptionGrid" VerticalAlignment="Bottom" Grid.Row="1" Background="SteelBlue" Opacity="0.9">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition />
      </Grid.RowDefinitions>
      <TextBlock x:Name="PicDescription" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding DashImageDescription,Mode=OneWay}" FontSize="25" FontFamily="Segoe UI"></TextBlock>
    </Grid>
  </Grid>
</Page>
