PiPic1/Presentation/KioskPage.xaml

<Page x:Class="PiPic1.Presentation.KioskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:PiPic1.Presentation"
      xmlns:loc="using:PiPic1"
      xmlns:loc1="using:PiPic1"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:uc="using:PiPic1.Controls"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Page.Resources>
    <loc:StringFormatConverter x:Key="DateStringFormatConverter" StringFormat=" {0:dd.MM.yyyy}: "/>
    <loc:StringFormatConverter x:Key="TimeStringFormatConverter" StringFormat=" {0:HH:mm:ss} "/>
    <loc:BooleanToVisibilityConverter x:Key="BooleanToVisibility" True="Collapsed" False="Visible"/>
    <!-- This DataTemplate provides the UI for the Event data that appears in the list. This UI appears 
             where the ContentPresenter is shown in the ListViewItem control template above. -->
    <DataTemplate x:Key="EventTemplate" x:DataType="loc1:CalendarEvent">
      <Grid Margin="0" Padding="0" BorderThickness="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" MinHeight="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="3"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="3"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!--<TextBlock Text="{x:Bind StartDateTime, Mode=OneWay, TargetNullValue=''}" FontSize="9" TextWrapping="Wrap"/>-->
        <TextBlock VerticalAlignment="Top" Style="{StaticResource EventsText}" Grid.Column="0" Grid.Row="0"  Text="{x:Bind StartDateTime, Converter={StaticResource DateStringFormatConverter},Mode=OneWay}" FontSize="12" FontFamily="Segoe UI"/>
        <TextBlock VerticalAlignment="Top" Style="{StaticResource EventsText}" Grid.Column="1" Grid.Row="0" FontSize="12" FontFamily="Segoe UI"></TextBlock>
        <TextBlock VerticalAlignment="Top" Style="{StaticResource EventsText}" Grid.Column="2" Grid.Row="0"  Text="{x:Bind StartDateTime, Converter={StaticResource TimeStringFormatConverter},Mode=OneWay}" Visibility="{x:Bind IsAllDay, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}" FontSize="12" FontFamily="Segoe UI"/>
        <TextBlock VerticalAlignment="Top" Style="{StaticResource EventsText}" Grid.Column="3" Grid.Row="0" FontSize="12" FontFamily="Segoe UI"></TextBlock>
        <TextBlock VerticalAlignment="Top" Style="{StaticResource EventsText}" Grid.Column="4" Grid.Row="0" Text="{x:Bind Subject, Mode=OneWay, TargetNullValue=''}" FontSize="12" FontFamily="Segoe UI"/>
      </Grid>
    </DataTemplate>
    <!-- This DataTemplate provides the UI for the Event data that appears in the list. This UI appears 
             where the ContentPresenter is shown in the ListViewItem control template above. -->
    <DataTemplate x:Key="TaskTemplate" x:DataType="loc1:ToDoTask">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="10"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Ellipse Width="7" Height="7" Fill="White" Grid.Column="0" Opacity="0.8"></Ellipse>
        <TextBlock Style="{StaticResource EventsText}"  Grid.Column="1" Text="{x:Bind Subject, Mode=OneWay, TargetNullValue=''}" FontSize="12" FontFamily="Segoe UI" Padding="5,0,0,0"/>
      </Grid>
    </DataTemplate>

  </Page.Resources>
  <Grid utu:SafeArea.Insets="VisibleBounds" Margin="0" Padding="0" BorderThickness="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Image Grid.Row="0" Grid.RowSpan="2"  x:Name="BGImage"  Source="{Binding DashImage, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill" />
    <Border Grid.Row="0" HorizontalAlignment="Right" Margin="0,20,20,0" Background="Transparent" Opacity="0.9" CornerRadius="10" Width="{Binding EventsView.Width}" Height="{Binding EventListGrid.Height}">
      <Grid x:Name="EventListGrid" Grid.Row="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Grid.Row 0-->
        <Border Grid.Row="0" HorizontalAlignment="Right" Margin="0,20,0,0" Background="SteelBlue" Opacity="0.9" CornerRadius="10" Width="277">
          <StackPanel  Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Background="SteelBlue" Command="{Binding GoToSettings}" Opacity="0.3">
              <SymbolIcon Symbol="Setting"/>
            </Button>
            <TextBlock Text="{Binding CurrentTime, Converter={StaticResource TimeStringFormatConverter},Mode=OneWay}"  FontSize="36" FontFamily="Cambria" HorizontalAlignment="Right"/>
          </StackPanel>
        </Border>
        <!-- Grid.Row 1-->
        <Border Grid.Row="1" HorizontalAlignment="Right" Margin="0,20,0,0" Background="SteelBlue" Opacity="0.9" CornerRadius="10" Width="{Binding EventsView.Width}">
          <StackPanel  Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="Heute" Padding="5,0,0,0" FontSize="20" FontFamily="Segoe UI"></TextBlock>

            <ListView x:Name="EventsView" Width="277" HorizontalAlignment="Right"
                      MinHeight="12" 
                      ItemsSource="{Binding TodayCalendarEvents, Mode=OneWay}" 
                      ItemTemplate="{StaticResource EventTemplate}"
                      ItemContainerStyle="{StaticResource KioskEventsListView}"
                      Margin="0"
                      Padding="0"
                      BorderThickness="0"
                      />
          </StackPanel>
        </Border>
        <!-- Grid.Row 2-->
        <Border Grid.Row="2" HorizontalAlignment="Right" Margin="0,20,0,0" Background="SteelBlue" Opacity="0.9" CornerRadius="10" Width="{x:Bind EventsView.Width}"   Visibility="{x:Bind ViewModel.ShowNextEvents,Mode=TwoWay, Converter={StaticResource BooleanToVisibility}}">
          <StackPanel  Grid.Row="2" Orientation="Vertical">
            <TextBlock Text="Nächste Termine"  Padding="5,10,0,0" FontSize="20" FontFamily="Segoe UI" Grid.Row="3" Visibility="{x:Bind ViewModel.NextCalendarEvents,Mode=TwoWay, Converter={StaticResource BooleanToVisibility}}"></TextBlock>
            <ListView x:Name="EventsView1" Grid.Row="2" Margin="0,0,0,0" Width="277" HorizontalAlignment="Right"
            ItemsSource="{Binding NextCalendarEvents, Mode=OneWay}" 
            ItemTemplate="{StaticResource EventTemplate}"
            ItemContainerStyle="{StaticResource KioskEventsListView}"
            />
          </StackPanel>
        </Border>
        <!-- Grid.Row 3-->
        <Border Grid.Row="3" HorizontalAlignment="Right" Margin="0,20,0,0" Background="SteelBlue" Opacity="0.9" CornerRadius="10" Width="{Binding EventsView.Width}" Visibility="{Binding ViewModel.ShowTasks,Mode=TwoWay, Converter={StaticResource BooleanToVisibility}}">
          <StackPanel Grid.Row="3" Orientation="Vertical" Margin="0,10,0,0">
            <TextBlock Text="{Binding TaskListTitel,Mode=OneWay}"  Padding="5,0,0,0" FontSize="20" FontFamily="Segoe UI" Grid.Row="3"></TextBlock>
            <ListView x:Name="ToDoTasksView" Margin="0,0,0,0" Width="277" HorizontalAlignment="Right"
            ItemsSource="{Binding ToDoTasks, Mode=OneWay}" 
            ItemTemplate="{StaticResource TaskTemplate}"
            ItemContainerStyle="{StaticResource KioskEventsListView}"
            />
          </StackPanel>
        </Border>
        <!-- Grid.Row 4-->
        <Border Grid.Row="4" HorizontalAlignment="Right" Margin="0,20,0,0" Background="SteelBlue" Opacity="0.9" CornerRadius="10" Width="277">
          <StackPanel Grid.Row="4" Orientation="Vertical" Margin="10,0,0,0">
            <!--<uc:InfoBox IM="{x:Bind ViewModel.InfoM, Mode=OneWay}" t1="{x:Bind ViewModel.InfoM.TotalPicsinDB, Mode=OneWay}"></uc:InfoBox>-->
            <StackPanel Orientation="Vertical">
              <TextBlock x:Name="TotalPicsinDB"  Text="{Binding InfoM.TotalPicsinDB, Mode=TwoWay}" FontSize="10" FontFamily="Segoe UI"></TextBlock>
              <TextBlock x:Name="ViewedPics" Text="{Binding InfoM.ViewedPics, Mode=OneWay}" FontSize="10" FontFamily="Segoe UI"></TextBlock>
              <TextBlock x:Name="NonViewedPics"  Text="{Binding InfoM.NonViewedPics,Mode=OneWay}" FontSize="10" FontFamily="Segoe UI"></TextBlock>
            </StackPanel>
          </StackPanel>
        </Border>
      </Grid>
    </Border>
    <Grid x:Name="DescriptionGrid" VerticalAlignment="Bottom" Grid.Row="1" Background="SteelBlue" Opacity="0.9">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition />
      </Grid.RowDefinitions>
      <TextBlock x:Name="PicDescription" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding DashImageDescription,Mode=OneWay}" FontSize="25" FontFamily="Segoe UI"></TextBlock>
    </Grid>
  </Grid>
</Page>
