PiPic1/Presentation/SecondPage.xaml

<Page x:Class="PiPic1.Presentation.SecondPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:PiPic1.Presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Grid utu:SafeArea.Insets="VisibleBounds">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <utu:NavigationBar Content="Second Page">
      <utu:NavigationBar.MainCommand>
        <AppBarButton>
          <AppBarButton.Icon>
            <BitmapIcon UriSource="ms-appx:///Assets/Images/back.png" />
          </AppBarButton.Icon>
        </AppBarButton>
      </utu:NavigationBar.MainCommand>
    </utu:NavigationBar>
    <Image Grid.Row="0" Grid.RowSpan="2"  x:Name="BGImage"  Source="{Binding DashImage, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill" />
    <Image x:Name="testImage"  Source="Assets/Images/IMG_0135.JPG" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="200"/>
    <StackPanel Grid.Row="1"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
      <TextBlock Text="{Binding DashImageDescription}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Margin="8" />
      <Button Content="ClickButton" Command="{Binding ClickButton}" />
    </StackPanel>

  </Grid>
</Page>
